.underDevelopmentDiv {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  width: 100%;

  background: rgb(0, 0, 0);
  background: repeating-linear-gradient(140deg, rgba(0, 0, 0, 1) 0px, rgba(0, 0, 0, 1) 10px, rgb(190, 190, 0) 10px, rgba(190, 190, 0, 1) 20px);
}

.underDevelopmentDiv p {
  color: white;
  background-color: black;
  width: fit-content;
  padding: 0 10px;
  margin: 2px 0;

  font-weight: bold;
}

#root {
  margin: 0 auto;
  padding: 0;
}

body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90vw, 350px));
  justify-content: center;
  gap: 20px;
}

main .content-div {
  height: 450px;
  width: inherit;

  border-radius: 5px;
  background-color: rgb(31, 31, 31);
  box-shadow: -2px 2px 5px black;

  overflow-x: hidden;
  overflow-y: auto;

  cursor: pointer;
  text-align: center;
  position: relative;

  transition: ease-in 0.2s;
}

main .content-div:hover {
  transform: scale(1.01);
  box-shadow: -5px 5px 5px black;
}

main .content-div .tag {
  position: absolute;
  transform-origin: center;
  transform: translate(50%, -50%) rotate(45deg);
  top: 1.6vw;
  right: 1.6vw;

  width: 6.5vw;
  padding: 0.5em;

  font-size: 1.3vw;
  font-weight: bold;
}

header {
  height: 100px;
  text-align: center;
}

header h1 {
  font-family: "Bruno Ace SC";
  font-size: 3rem;
  margin-top: 40px;
  margin-bottom: 0;
}

header .quote-div p {
  display: inline-block;
  margin: 0;
}

header .quote-div p::before,
header .quote-div p::after {
  content: '"';
}

header .quote-div span {
  font-style: italic;
}

header .quote-div span::before {
  content: " - ";
}


h2 {
  font-size: 2em;
  margin: 10px auto;
  width: fit-content;
  position: relative;
}


h2 a {
  color: var(--font-color);
}

h2 a:hover {
  color: rgb(181, 230, 255)
}

.img-div {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.237);
  padding: 10px 0;
}

.img-div img {
  height: 10em;
  width: auto;
}

.category-div {
  box-sizing: border-box;
  width: 100%;
  padding: 0.6em;

  font-size: 0.9em;
  font-weight: bold;

  background-color: rgb(38, 38, 38);
  overflow-x: auto;
}

.category-div span {
  background-color: rgb(76, 78, 84);
  padding: 0.3em 0.8em;
  margin: 0 0.1em;
  border-radius: 10px;
}

.description {
  box-sizing: border-box;
  padding: 0.7em;
  overflow: hidden;
}

.description p {
  margin: 0;
}

/*--[NAV]--*/

nav {
  width: 60vw;
  max-width: 1000px;
  margin: 20px auto;
  height: 50px;

  display: flex;
  z-index: 1;
  position: sticky;
  top: 5px
}

/*Filter Drop Down*/
nav .drop_down_div {
  width: fit-content;
  height: inherit;

  cursor: pointer;
}

nav .drop_down_div .icon {
  height: inherit;

  padding: 0 10px;
  border-radius: 10px 0 0 10px;
  background-color: rgba(40, 40, 40, 0.947);
  font-size: 1.2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

nav .drop_down_div .icon svg {
  width: auto;
  height: 35px;

  margin-right: 5px;
}

nav .drop_down_div .items-holder {
  display: flex;
  clip-path: inset(0 0 100% 0);
  width: max-content;

  background-color: rgba(78, 78, 78, 0.947);
  padding: 10px 5px 5px 5px;

  flex-direction: column;
  position: absolute;
  bottom: -100px;
  z-index: -1;
  padding: 5px;
  border-radius: 0 0 5px 5px;

  transition: 0.2s ease-out;
}

nav .drop_down_div:hover .items-holder {
  clip-path: inset(0 0 0 0);
}

nav .drop_down_div .item {
  cursor: pointer;
}

nav .drop_down_div .item input {
  margin-right: 0.5em;
}

nav .sorting-buttons-holder {
  display: flex;
  width: inherit;

  border-radius: 0 10px 10px 0;
  background-color: rgba(44, 44, 44, 0.865);

  gap: 5px;
}

nav .sorting-buttons-holder .clear-button {
  border: 0;
  background-color: rgb(74, 47, 47);
  border-radius: 0;
  margin: 0;
  font-weight: 100;

  transition: ease-in-out 0.1s;
}

nav .sorting-buttons-holder .clear-button:hover {
  background-color: rgb(148, 40, 40);
}

nav .sorting-buttons-holder button {
  margin: 8px 0;

  border: 1px rgb(103, 103, 103) solid;
  border-radius: 10px;
  background-color: rgb(78, 78, 78);
  cursor: pointer;

  font-weight: bold;
  transition: ease-in-out 0.1s;
}

nav .sorting-buttons-holder button:hover {
  background-color: rgb(138, 38, 38);
}

/*--[MAIN]--*/

main .not-found {
  display: grid;
  width: 50vw;
  height: 100vh;
  margin: 0;

  justify-self: center;
  grid-column: 1/-1;
  grid-row: 1/-1;

  text-align: center;
  font-size: 1.2rem;
}

/* SHOW DIV - div that will pop up */

.show-Div {
  font-size: 20px;
  text-align: center;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  width: 90vw;
  max-width: 700px;
  height: 90vh;
  position: fixed;

  background-color: rgb(31, 31, 31);
  border-radius: 5px;

  overflow-y: auto;
  overflow-x: hidden;
  z-index: 3;
}

.show-Div .show-title-div {
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.3em;
}

.show-Div h2 {
  display: inline;
}

.show-Div .tag {
  position: absolute;
  bottom: 0.5em;

  font-weight: bold;
  font-size: 0.7em;
  margin-left: 0.4em;

  background-color: rgb(1, 71, 11);
  padding: 0.2em 0.6em;
  border-radius: 10px;

}

.show-Div .controls {
  position: fixed;
  top: 0;
  right: 0;
}

.show-animate {
  animation: showpopup 0.6s;
}

@keyframes showpopup {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1, 0.01);
  }

  100% {
    transform: scale(1);
  }
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(42, 42, 42, 0.58);

  z-index: 2;
}

/*--Footer--*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(31, 31, 31);
  padding: 10px 0;
}

footer p {
  margin: 0;
}

footer .opensource-div {
  flex: 1;
  text-align: left;
  padding-left: 1vw;
}

footer .opensource-div>div {
  text-align: center;
  width: fit-content;
}

footer .opensource-div footer .velta-logo-div {
  flex: 1;
  text-align: center;
}

footer .copyright-div {
  flex: 1;
  text-align: right;
  padding-right: 1vw;
}

footer .opensource-div a img {
  height: 50px;
  width: auto;
}

footer .velta-logo-div a img {
  height: 70px;
  width: auto;
}

/*++{[TABLET]}++*/
@media screen and (min-width: 481px) and (max-width: 768px) {}

/*++{[MOBILE DEVICES]}++*/
@media screen and (max-width: 480px) {}